# Required environment variables
DISCORD_APPLICATION_ID=
DISCORD_API_TOKEN= # Bot token
# FXN_REQUIRED
OPENAI_API_KEY=
REDPILL_API_KEY= # REDPILL API Key
GROQ_API_KEY=gsk_*
OPENROUTER_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY= # Gemini API key

ELEVENLABS_XI_API_KEY= # API key from elevenlabs

# ELEVENLABS SETTINGS
ELEVENLABS_MODEL_ID=eleven_multilingual_v2
ELEVENLABS_VOICE_ID=21m00Tcm4TlvDq8ikWAM
ELEVENLABS_VOICE_STABILITY=0.5
ELEVENLABS_VOICE_SIMILARITY_BOOST=0.9
ELEVENLABS_VOICE_STYLE=0.66
ELEVENLABS_VOICE_USE_SPEAKER_BOOST=false
ELEVENLABS_OPTIMIZE_STREAMING_LATENCY=4
ELEVENLABS_OUTPUT_FORMAT=pcm_16000

TWITTER_DRY_RUN=true
TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_EMAIL=
TWITTER_COOKIES= # Account cookies

# FXN_REQUIRED - either HOST or PLAYER
FXN_ROLE=PLAYER

#Leave blank to use local embeddings
USE_OPENAI_EMBEDDING=true

#OpenRouter (Use one model for everything or set individual for small, medium, large tasks)
#leave blank to use defaults hermes 70b for small tasks & 405b for medium/large tasks
OPENROUTER_MODEL=
SMALL_OPENROUTER_MODEL=
MEDIUM_OLLAMA_MODEL=
LARGE_OLLAMA_MODEL=


#Set to Use for New OLLAMA provider
OLLAMA_SERVER_URL=   #Leave blank for default localhost:11434
OLLAMA_MODEL=
OLLAMA_EMBEDDING_MODEL=     #default mxbai-embed-large
#To use custom model types for different tasks set these
SMALL_OLLAMA_MODEL=         #default llama3.2
MEDIUM_OLLAMA_MODEL=        #default herems3
LARGE_OLLAMA_MODEL=         #default hermes3:70b

# For asking Claude stuff
ANTHROPIC_API_KEY=

# Wallet keys
WALLET_PRIVATE_KEY=
# FXN_REQUIRED
WALLET_PUBLIC_KEY=
BIRDEYE_API_KEY=

SOL_ADDRESS=So11111111111111111111111111111111111111112
SLIPPAGE=1
BASE_MINT=So11111111111111111111111111111111111111112
RPC_URL=https://api.devnet.solana.com
HELIUS_API_KEY=
## Telegram
TELEGRAM_BOT_TOKEN=

TOGETHER_API_KEY=
# FXN_REQUIRED
SERVER_PORT=3005
GAME_MASTER_KEY=FudyA8LVVCuJqd4NdPgTpwuqXXNeN2uP2HvteVhcLrew

# FXN_REQUIRED - host only. The unit of your prize token
REWARD_TOKEN_CA=92cRC6kV5D7TiHX1j56AbkPbffo9jwcXxSDQZ8Mopump
# devnet reward token
#REWARD_TOKEN_CA=34dcPojKodMA2GkH2E9jjNi3gheweipGDaUAgoX73dK8
